name=My Something Project
description=Generating my scala project
package=org.example

munit_version="org.scalameta" %% "munit" % "0.7.29"
sbtassembly_version="com.eed3si9n" % "sbt-assembly" % "1.2.0"
